<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="Style.css">
<div= class="wrapper">
<div class="container">
</head>
<body>
<form name="frm" method="post" action="ChangePassword.jsp">
<table>

<tr>
<td>UserId<input type="text" name="uid">
</td>
</tr>

<tr>
<td>Current Password <input type="password" name="cpsw">
</td>
</tr>

<tr>
<td>New Password <input type="password" name="npsw">
</td>
</tr>
<tr>
<td>Conform Password<input type="password" name="cnpsw">
</td>
</tr>

<tr>
<td><input type="submit" value="submit">
</td>
</tr>
</table>

<br>
<hr>
<a href="Customer.jsp">Home</a>
</div>
</form>
</body>
</html>