<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">body{background-color:skyblue ;}</style>
</head>
<body>
<form name = "frm"  method = "post"  action="CreateNewAccount">
<table>
<tr>
<td>Account Number
<td><input type="number" name="accnum">
</tr>
<tr>
<td>Accountant Name
<td><input type="text" name="accname">
</tr>
<tr>
<td>Account Type
<td><input type = "radio" name = "acctype" value="saving">Saving
    <input type = "radio" name = "acctype" value="fixed">Fixed
    <input type = "radio" name = "acctype" value="current">Current
</tr>
<tr>
<td><input type="submit" value="submit">
</tr>
</table>
<br>
<hr>
<a href="Manager.jsp">Home</a>
</form>


</body>
</html>