<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style >
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
body { background-color: #00CED1 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
<br>
<br>
<br>
<form name= "frm" method="post" action="DepositAmount">
Fill the Details for transfer amount
<br>
<br>
<br>
<table>
<tr>
<td>Receiver Account Number
<td><input type="number" name="accno" placeholder="receiver">
</tr>
<tr>
<td>Amount
<td><input type="number" name="amt" placeholder="upto 20000">
</tr>

<tr>
<td><input type="submit" value="submit">
</tr>

</table>
<br>
<hr>
Not willing to transfer amount then return to home page 
<br>
<br>
<ul>
<li><a class = "active" href="Cashier.jsp">Home</a>
</li>
</ul></div>
</form>

</body>
</html>