<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {background-color:	#7FFFD4 ;}</style>
</head>
<body>
<form name="frm" method="post" action="ForgotPassowrd.jsp">
<h4 style="color:red">Please Fill This to generate your new password for login</h4>
<br>
<table>
<tr>
<td>UserID
<td><input type="text" name="uid">
</tr>
<tr>
<td>Mobile NO.
<td><input type="number" name="mob">
</tr>
<tr>
<td>Age
<td><input type="number" name="age">
</tr>

<tr>
<td><input type="submit" value="submit">
</tr>
</table>
</form>
<br>
<br>
<a href = "index.jsp">Home</a>
</body>
</html>