<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">body{background-color:skyblue}</style>
</head>
<body>



<form name= "frm" method="post" action="ManagerTransferAmts.jsp">
Fill the Details for transfer amount
<br>
<br>
<br>
<table>
<tr>
<td>Receiver Account Number
<td><input type="number" name="accno" placeholder="receiver">
</tr>
<tr>
<td>Type
<td><input type="radio" name="ty" value="deposit" >Deposit
    <input type="radio" name="ty" value="withdraw" >Withdraw
</tr>
<tr>
<td>Amount
<td><input type="number" name="amt" >
</tr>

<tr>
<td><input type="submit" value="submit">
</tr>

</table>
<br>
<hr>
Not willing to transfer amount then return to home page 
<br>
<br>
<a href="Manager.jsp">Home</a>
</form>

</body>
</html>