<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css"> 
body {background-color:	#7FFFD4 ;}</style>
</head>
<body>
<form name="frm" method="post" action="Register"> 
<table>

Enter your To check you are a member of our Branch
<br>
<br>

<tr>
<td>Account Number
<td><input type = "number" name = 'uid'>
</tr>
<tr>
<td><input type = "submit" value = 'submit'>
</tr>

</form>
</table>
<br>
<br>
<hr>
<h3><a href = "index.jsp">  login page</a></h3>
</body>
</html>