@charset "ISO-8859-1";

@import url(https://fonts.googleapis.com/css?family=Source+Pro:200,300);

@prim: #53e3a6;

*{
	box-sizing;
	border:box;
	margin:0;
	padding:0;
	font-weight:300
	
}

body
{
	font-family:'Source Sans Pro',sans-serif;
	color:white;
	font-weight:300;
	
	::-webkit-input-placeholder
	{ font-family:'Source Sans Pro',sans-serif;
	color:white;
	font-weight:300;
	}
	:-moz-placeholder 
	{font-family:'Source Sans Pro',sans-serif;
	color:white;
	opacity:1;
	font-weight:300;
	}
	::-moz-placeholder 
	{font-family:'Source Sans Pro',sans-serif;
	color:white;
	opacity:1;
	font-weight:300;
	}
	:-ms-input-placeholder 
	{font-family:'Source Sans Pro',sans-serif;
	color:white;
	font-weight:300;
	}
	
}

.wrapper
{
	background: #50a3a2;
	background: -webkit-linear-gradient(top left,#50a3a2 0%,#50a3a2 100%);
    background: -moz-linear-gradient(top left,#50a3a2 0%,#50a3a2 100%);
    background: -o-linear-gradient(top left,#50a3a2 0%,#50a3a2 100%);
    background: linear-gradient(to bottom right,#50a3a2 0%,#50a3a2 100%);
    
    position : absolute;
    top:0;
    left:0;
    width:100%;
    height:400px;
    amrgin-top:-200px;
    overflow:hidden;
    
    &.form-success{
    .container{
    h1{
    transform:translateY(85px);
    }}}
}

.container{
	max-width:600px;
	margin:0 auto;
	padding:80px 0;
	height:80px 0;
    text-align:center;
   
    h1{
       font-size:40px;
       transition-duration:1s;
       transition-timing-function:ease-in-put;
       font-weight:200;
    
    }
}

form
{
	display:block;
	apperance:none;
	outline:0;
	border:1px solid fade(black,40%);
	background-color:fade(white,20%);
	width:250px;
	
	border-radius:3px;
	padding:10px 15px;
	margin:5 auto 10px auto;
	display:block;
	text-align:center;
	font_size:18px;
	
	color:white;
	transition-duration:0.25s;
	font-weight=300;
	
	&hover{background-color:fade(white,40%);}
	
	&focus{background-color:white;
	        width:400px;
	        color:@prim;
	        }
}

button{
	appearance:none;
	outline:0;
	background-color:white;
	border:0;
	paddding:10px 15px;
	color:@prim;
	border-radius:3px;
	width:250px;
	cursor:pointer;
	font-size:18px;
	transition-duration:0.25ps;
	
	&hover{
	       background-color:rgb(245,247,249);
	       }
}
}
